{	"extensionName": "TinyArm",
	"description": "Robot Arm ext",
	"version": "1.0.",
	"author": "Hien Phan",
	"homepage": "https://github.com/stembotvn/TinyArm_mBlock",
	"sort": 0,
	"javascriptURL": "js/TinyArm.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"tags": "Robot Arm",
	"blockSpecs": [
		["h","TinyArm Program","runArduino",
			{"setup":"",
			 "inc": "" ,
			 "def":"",
			 "work":"",
			 "loop":""
			  }],
		["w",
		 "Set Base angle: %n Speed: %n","setBase", "90","20", 
		{"encode":"{d0}{d1}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Set Shoulder angle: %n Speed: %n","setShoulder", "90","20", 
		{"encode":"{d0}{d1}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Set Elbow angle: %n Speed: %n","setElbow", "90","20", 
		{"encode":"{d0}{d1}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Set Grip angle: %n Speed: %n","setGrip", "90","20", 
		{"encode":"{d0}{d1}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		  ["w",
		 "Move Arm- Base: %n Shoulder: %n Elbow: %n Grip: %n Speed: %n","moveArm", "90","90","90","90","20",
		{"encode":"{d0}{d1}{d2}{d3}{d4}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}]
		
	],
	"menus": {
		
	},
	"values":{
		
	},
	"translators":{
	}
}