{	"extensionName": "TinyArm",
	"description": "Robot Arm ext",
	"version": "1.0.",
	"author": "Hien Phan",
	"homepage": "https://github.com/stembotvn/TinyArm_mBlock",
	"sort": 0,
	"javascriptURL": "js/TinyArm.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"tags": "Robot Arm",
	"blockSpecs": [
		["h","TinyArm Program","runArduino",
			{"setup":"Serial.begin(9600);\n
                      Robot.disable_rc();\n
                      Robot.init();\n
                      Robot.begin();\n ",
			 "inc": "#include <Servo.h>\n #include \"ARMbot.h\"\n" ,
			 "def":"ARMbot Robot;\n ",
			 "work":"",
			 "loop":""
			  }],
		["w",
		 "Set Base angle: %d Speed: %d","setBase", "90","20", 
		{ "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"Robot.setBase({0},{1});\n",
		  "loop":""}]  
		
		
		
		
	],
	"menus": {
		
	},
	"values":{
		
	},
	"translators":{
	}
}